POST /token
{'access_token': 'alvin_admin', 'token_type': 'bearer'}


GET /sensorList
[{'sensor_id': 22, 'serial_code': '1048836', 'name': 'Classroom', 'latest_measure': {'sensor_id': 22, 'metric_id': 2, 'rvalue': 57.0, 'rtime': '2019-09-09T23:53:27', 'reading_id': 30235628}}, {'sensor_id': 34, 'serial_code': '1048827', 'name': 'Hall', 'latest_measure': {'sensor_id': 34, 'metric_id': 2, 'rvalue': 49.0, 'rtime': '2019-09-09T23:56:26', 'reading_id': 30235719}}, {'sensor_id': 58, 'serial_code': '2099173', 'name': 'Gate', 'latest_measure': {'sensor_id': 58, 'metric_id': 1, 'rvalue': 18.8, 'rtime': '2019-09-09T23:59:22', 'reading_id': 30235810}}, {'sensor_id': 73, 'serial_code': '1048818', 'name': 'Lobby', 'latest_measure': None}, {'sensor_id': 97, 'serial_code': '4194752', 'name': 'Meeting room', 'latest_measure': {'sensor_id': 97, 'metric_id': 1, 'rvalue': 25.45, 'rtime': '2019-09-06T10:39:26', 'reading_id': 30062492}}]


GET /sensorMinMax
[{'sensor': {'sensor_id': 22, 'serial_code': '1048836', 'name': 'Classroom'}, 'date': '2019-07-28', 'metrics': [{'metric': 'Temperature', 'min_value': 25.200000762939453, 'max_value': 27.149999618530273}, {'metric': 'Humidity', 'min_value': 55.0, 'max_value': 60.0}]}, {'sensor': {'sensor_id': 34, 'serial_code': '1048827', 'name': 'Hall'}, 'date': '2019-07-28', 'metrics': [{'metric': 'Temperature', 'min_value': 26.549999237060547, 'max_value': 29.950000762939453}, {'metric': 'Humidity', 'min_value': 48.0, 'max_value': 54.0}]}, {'sensor': {'sensor_id': 58, 'serial_code': '2099173', 'name': 'Gate'}, 'date': '2019-07-28', 'metrics': [{'metric': 'Temperature', 'min_value': 20.350000381469727, 'max_value': 31.049999237060547}]}, {'sensor': {'sensor_id': 73, 'serial_code': '1048818', 'name': 'Lobby'}, 'date': '2019-07-28', 'metrics': []}, {'sensor': {'sensor_id': 97, 'serial_code': '4194752', 'name': 'Meeting room'}, 'date': '2019-07-28', 'metrics': [{'metric': 'Temperature', 'min_value': 26.200000762939453, 'max_value': 28.100000381469727}, {'metric': 'Humidity', 'min_value': 51.0, 'max_value': 54.0}, {'metric': 'CO₂', 'min_value': 477.0, 'max_value': 563.0}, {'metric': 'Atmospheric Pressure', 'min_value': 100910.0, 'max_value': 101330.0}]}]


GET /measureFilter
[{'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.25, 'rtime': '2019-07-02T01:03:56', 'reading_id': 2931899}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.25, 'rtime': '2019-07-02T01:13:56', 'reading_id': 2930990}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.25, 'rtime': '2019-07-02T01:23:56', 'reading_id': 2931588}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.25, 'rtime': '2019-07-02T01:33:58', 'reading_id': 2933632}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.25, 'rtime': '2019-07-02T01:43:57', 'reading_id': 2933462}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.25, 'rtime': '2019-07-02T01:53:58', 'reading_id': 2935740}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.25, 'rtime': '2019-07-02T02:03:56', 'reading_id': 2932233}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.299999237060547, 'rtime': '2019-07-02T02:13:58', 'reading_id': 2936093}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.299999237060547, 'rtime': '2019-07-02T02:23:57', 'reading_id': 2934596}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.299999237060547, 'rtime': '2019-07-02T02:33:57', 'reading_id': 2934846}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.299999237060547, 'rtime': '2019-07-02T02:43:58', 'reading_id': 2935083}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.350000381469727, 'rtime': '2019-07-02T02:53:57', 'reading_id': 2932149}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.350000381469727, 'rtime': '2019-07-02T03:03:56', 'reading_id': 2931389}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.350000381469727, 'rtime': '2019-07-02T03:13:58', 'reading_id': 2931572}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.350000381469727, 'rtime': '2019-07-02T03:23:57', 'reading_id': 2931246}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.350000381469727, 'rtime': '2019-07-02T03:33:58', 'reading_id': 2931720}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.399999618530273, 'rtime': '2019-07-02T03:43:56', 'reading_id': 2932588}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.450000762939453, 'rtime': '2019-07-02T03:54:01', 'reading_id': 2936971}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.5, 'rtime': '2019-07-02T04:03:58', 'reading_id': 2936182}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.549999237060547, 'rtime': '2019-07-02T04:23:58', 'reading_id': 2932587}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.649999618530273, 'rtime': '2019-07-02T04:33:57', 'reading_id': 2933515}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.649999618530273, 'rtime': '2019-07-02T04:43:58', 'reading_id': 2936473}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.75, 'rtime': '2019-07-02T05:03:57', 'reading_id': 2934814}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.799999237060547, 'rtime': '2019-07-02T05:13:57', 'reading_id': 2931936}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.799999237060547, 'rtime': '2019-07-02T05:23:57', 'reading_id': 2933672}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.799999237060547, 'rtime': '2019-07-02T05:33:59', 'reading_id': 2931614}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.649999618530273, 'rtime': '2019-07-02T05:43:59', 'reading_id': 2931674}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.350000381469727, 'rtime': '2019-07-02T05:53:57', 'reading_id': 2935509}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.200000762939453, 'rtime': '2019-07-02T06:03:57', 'reading_id': 2936416}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.049999237060547, 'rtime': '2019-07-02T06:13:57', 'reading_id': 2935290}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.0, 'rtime': '2019-07-02T06:33:57', 'reading_id': 2933428}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.299999237060547, 'rtime': '2019-07-02T06:43:58', 'reading_id': 2933460}, {'sensor_id': 22, 'metric_id': 1, 'rvalue': 24.399999618530273, 'rtime': '2019-07-02T06:53:57', 'reading_id': 2936002}]