POST /token
{'access_token': 'alvin_admin', 'token_type': 'bearer'}


GET /sensorList
[{'sensor_id': 22, 'serial_code': '1048836', 'name': 'Classroom', 'latest_measure': {'reading_id': 30235628, 'metric_id': 2, 'rtime': '2019-09-09T23:53:27', 'rvalue': 57.0}}, {'sensor_id': 34, 'serial_code': '1048827', 'name': 'Hall', 'latest_measure': {'reading_id': 30235719, 'metric_id': 2, 'rtime': '2019-09-09T23:56:26', 'rvalue': 49.0}}, {'sensor_id': 58, 'serial_code': '2099173', 'name': 'Gate', 'latest_measure': {'reading_id': 30235810, 'metric_id': 1, 'rtime': '2019-09-09T23:59:22', 'rvalue': 18.8}}, {'sensor_id': 73, 'serial_code': '1048818', 'name': 'Lobby', 'latest_measure': None}, {'sensor_id': 97, 'serial_code': '4194752', 'name': 'Meeting room', 'latest_measure': {'reading_id': 30062492, 'metric_id': 1, 'rtime': '2019-09-06T10:39:26', 'rvalue': 25.4}}]


GET /sensorMinMax
[{'sensor': {'serial_code': '1048836', 'sensor_id': 22, 'name': 'Classroom'}, 'date': '2019-07-28', 'metrics': [{'metric': 'Temperature', 'min_value': 25.2, 'max_value': 27.1}, {'metric': 'Humidity', 'min_value': 55.0, 'max_value': 60.0}]}, {'sensor': {'serial_code': '1048827', 'sensor_id': 34, 'name': 'Hall'}, 'date': '2019-07-28', 'metrics': [{'metric': 'Temperature', 'min_value': 26.5, 'max_value': 30.0}, {'metric': 'Humidity', 'min_value': 48.0, 'max_value': 54.0}]}, {'sensor': {'serial_code': '2099173', 'sensor_id': 58, 'name': 'Gate'}, 'date': '2019-07-28', 'metrics': [{'metric': 'Temperature', 'min_value': 20.4, 'max_value': 31.0}]}, {'sensor': {'serial_code': '1048818', 'sensor_id': 73, 'name': 'Lobby'}, 'date': '2019-07-28', 'metrics': []}, {'sensor': {'serial_code': '4194752', 'sensor_id': 97, 'name': 'Meeting room'}, 'date': '2019-07-28', 'metrics': [{'metric': 'Temperature', 'min_value': 26.2, 'max_value': 28.1}, {'metric': 'Humidity', 'min_value': 51.0, 'max_value': 54.0}, {'metric': 'CO₂', 'min_value': 477.0, 'max_value': 563.0}, {'metric': 'Atmospheric Pressure', 'min_value': 100910.0, 'max_value': 101330.0}]}]


GET /measureFilter
[{'rtime': '2019-07-01T01:06:48', 'reading_id': 2973430, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.4}, {'rtime': '2019-07-01T01:16:48', 'reading_id': 2976349, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.4}, {'rtime': '2019-07-01T01:26:50', 'reading_id': 2972868, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.4}, {'rtime': '2019-07-01T01:36:48', 'reading_id': 2971284, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.4}, {'rtime': '2019-07-01T01:46:50', 'reading_id': 2976052, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 
25.4}, {'rtime': '2019-07-01T01:56:49', 'reading_id': 2974491, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.4}, {'rtime': '2019-07-01T02:06:48', 'reading_id': 2972013, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.3}, {'rtime': '2019-07-01T02:16:49', 'reading_id': 2975287, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.4}, {'rtime': '2019-07-01T02:26:48', 'reading_id': 2971955, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.3}, {'rtime': '2019-07-01T02:36:48', 'reading_id': 2971823, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.4}, {'rtime': '2019-07-01T02:46:50', 'reading_id': 2973974, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.4}, {'rtime': '2019-07-01T02:56:48', 'reading_id': 2974416, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.5}, {'rtime': '2019-07-01T03:06:49', 'reading_id': 2974235, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.5}, {'rtime': '2019-07-01T03:16:49', 'reading_id': 2975718, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.6}, {'rtime': '2019-07-01T03:26:48', 'reading_id': 2975082, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.6}, {'rtime': '2019-07-01T03:36:48', 'reading_id': 2974556, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.8}, {'rtime': '2019-07-01T03:46:48', 'reading_id': 2971114, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 25.9}, {'rtime': '2019-07-01T03:56:49', 'reading_id': 2972380, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 26.0}, {'rtime': '2019-07-01T04:06:49', 'reading_id': 2974551, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 26.1}, {'rtime': '2019-07-01T04:13:56', 'reading_id': 2975691, 'sensor_id': 22, 'metric_id': 1, 'rvalue': 25.0}, {'rtime': '2019-07-01T04:16:49', 'reading_id': 2972626, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 26.2}, {'rtime': '2019-07-01T04:23:56', 'reading_id': 2974288, 'sensor_id': 22, 'metric_id': 1, 'rvalue': 25.0}, {'rtime': '2019-07-01T04:33:56', 'reading_id': 2972668, 'sensor_id': 22, 'metric_id': 1, 'rvalue': 25.1}, {'rtime': '2019-07-01T04:36:48', 'reading_id': 2971707, 'sensor_id': 34, 'metric_id': 1, 'rvalue': 26.5}, {'rtime': '2019-07-01T04:43:56', 'reading_id': 2971476, 'sensor_id': 22, 'metric_id': 1, 'rvalue': 25.1}, {'rtime': '2019-07-01T04:53:56', 'reading_id': 2971036, 'sensor_id': 22, 'metric_id': 1, 'rvalue': 25.2}]